<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'p2pstyle.css' %}">
    <title>P2P Shipping</title>
    <style>
        .truckbg{
            background-image: url("{% static 'truck.jpg' %}");
            background-size:cover;
            background-position: center;
            height: 10em;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        html{
            background-color: #d6d6d6;
        }
        .o-details-node{
            box-shadow: -0.3em -0.5em 0.5em rgb(63, 192, 12), 0.3em .5em 0.5em rgb(221, 190, 12)
        }
        .o-detail-input{
            border-color: rgb(63, 192, 12);
            transition-duration: 0.1s;
            border-bottom: 3px rgb(49, 150, 9) solid;
            border-top: 3px rgb(49, 150, 9) solid;
        }
        .o-detail-input:focus{
            outline: none;
            border: 3px solid rgb(49, 150, 9);
            scale: 1;
        }
    </style>
</head>
<body>
    
    <div class="page-container">
        <div class="header-bar">
            <div>
                <a href="{% url 'homepage' %}">
                    <img src="{% static 'p2plogo.png' %}" class="logo-img">
                </a>
            </div>
            <div class="nav-btn-container">
                {% if user.is_authenticated %}
                    <a>Logged-in as: {{user.username}}</a>
                    <a class="nav-btn" href="{% url 'makeorderspage' %}">Place an order</a>
                    <a class="nav-btn" href="{% url 'vieworderspage' %}">View your orders</a>
                    {% if user.is_staff %}
                        <a class="nav-btn" href="{% url 'estimatepricespage' %}">Estimate Prices</a>
                    {% endif %}
                    <a class="nav-btn" href="{% url 'logoutpage' %}">Log-out</a>

                {% else %}
                    <a class="nav-btn" href="{% url 'registerpage' %}">Register</a>
                    <a class="nav-btn" href="{% url 'loginpage' %}">Log-in</a>
                {% endif %}
            </div>
        </div>
        <div class="content">
            <div class="truckbg">
                <h1>Estimate a price for this order</h1>
            </div>
            <br>
            <div class="o-details-node">
                <h3>Order ID : {{order.order_number}}</h3>
                <p>
                    Cargo Type : {{order.cargo_type}} <br>
                    Cargo Weight : {{order.cargo_weight}} <br>
                    Shipping Duration : {{order.delivery_time}} <br>
                    Destination of Cargo : {{order.cargo_destination}} <br>
                    Phone Number Provided : {{order.phone_number}} <br>
                    Order Date : {{order.date_of_order}} <br>
                </p>
                <p id="price-text">Price : {{order.price}}</p>
                <form action="/editprice/?order_id={{order.order_number}}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="order-id" value="{{order.order_number}}">
                    <input name="n-price" type="number" placeholder="Enter the new price:" class="o-detail-input" step="0.01">
                    <button type="submit" class="o-detail-submit">Update Order Price</button>
                </form>
            </div>
            <div style="text-align: center;background-color: black;color:white;position: fixed;bottom: 0px;left:0px;right: 0px;">
                <p style="margin-top: 3px;margin-bottom: 3px;">Site created by Rohan Fernando ©️2023</p>
            </div>
        </div>
    </div>

    <script>
        var pricetext = document.getElementById('price-text')
        if(pricetext.innerHTML=='Price : None'){
            pricetext.style.color='red'
            pricetext.style.fontWeight='bold'
            pricetext.innerText='Price Not Yet Estimated.'
        }
    </script>

</body>
</html>